<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>Bien Lire</TITLE>
        <META charset="utf-8"/>
        <META NAME="Description" CONTENT="Bien lire" /><!--NAME="Description" CONTENT="Phrases Descriptif"-->
        <META NAME="Keywords" CONTENT="Bibliothèque, lecture, revue, culture"/><!--NAME="keywords" CONTENT="4 mots, Maxi"-->


    </HEAD>
    <BODY Align="center">

        G&nbsp;A&nbsp;L&nbsp;E&nbsp;R&nbsp;I&nbsp;E<BR />
        <!-- DEBUT Tableau d'image-->
         <table>
            <tr>
                <td><img src="./cartemenu/01.pdf" /></td>
                <td><img src="./cartemenu/02.jpg" /></td>
                <td><img src="./cartemenu/03.jpg" /></td>
                <td><img src="./cartemenu/04.jpg" /></td>
                <td><img src="./cartemenu/05.jpg" /></td>
                <td><img src="./cartemenu/06.jpg" /></td>
                <td><img src="./cartemenu/07.jpg" /></td>


             </tr>
            </table>


            <!-- FIN Tableau d'image-->

    </BODY>
</HTML>
